----------------------------------------------------------------------
|                           DescribeImages                           |
+------------------------+-------------------------------------------+
|  [1m[34mami-014d544cfef21b42d[0m |  [1m[34mamzn2-ami-hvm-2.0.20240223.0-x86_64-gp2[0m  |
|  [1m[34mami-01e3c4a339a264cc9[0m |  [1m[34mamzn2-ami-hvm-2.0.20241014.0-x86_64-gp2[0m  |
|  [1m[34mami-01f5a0b78d6089704[0m |  [1m[34mamzn2-ami-hvm-2.0.20250305.0-x86_64-gp2[0m  |
|  [1m[34mami-0241b1d769b029352[0m |  [1m[34mamzn2-ami-hvm-2.0.20240620.0-x86_64-gp2[0m  |
|  [1m[34mami-03c951bbe993ea087[0m |  [1m[34mamzn2-ami-hvm-2.0.20240131.0-x86_64-gp2[0m  |
|  [1m[34mami-032ae1bccc5be78ca[0m |  [1m[34mamzn2-ami-hvm-2.0.20250123.4-x86_64-gp2[0m  |
|  [1m[34mami-03d1b2fa19c17c9f1[0m |  [1m[34mamzn2-ami-hvm-2.0.20231018.2-x86_64-gp2[0m  |
|  [1m[34mami-05034109c18473f00[0m |  [1m[34mamzn2-ami-hvm-2.0.20231206.0-x86_64-gp2[0m  |
|  [1m[34mami-045602374a1982480[0m |  [1m[34mamzn2-ami-hvm-2.0.20240412.0-x86_64-gp2[0m  |
|  [1m[34mami-0476f2ee0a10d89bc[0m |  [1m[34mamzn2-ami-hvm-2.0.20230719.0-x86_64-gp2[0m  |
|  [1m[34mami-04e8b3e527208c8cf[0m |  [1m[34mamzn2-ami-hvm-2.0.20240529.0-x86_64-gp2[0m  |
|  [1m[34mami-046eeba8a7f7bbefd[0m |  [1m[34mamzn2-ami-hvm-2.0.20240124.0-x86_64-gp2[0m  |
|  [1m[34mami-05163bdbbc24049e3[0m |  [1m[34mamzn2-ami-hvm-2.0.20231012.1-x86_64-gp2[0m  |
|  [1m[34mami-04c0f9ef2f505b609[0m |  [1m[34mamzn2-ami-hvm-2.0.20240109.0-x86_64-gp2[0m  |
|  [1m[34mami-0591e1c6a24d08458[0m |  [1m[34mamzn2-ami-hvm-2.0.20231218.0-x86_64-gp2[0m  |
|  [1m[34mami-052b9fbb6949f883a[0m |  [1m[34mamzn2-ami-hvm-2.0.20240916.0-x86_64-gp2[0m  |
|  [1m[34mami-0588935a949f9ff17[0m |  [1m[34mamzn2-ami-hvm-2.0.20231116.0-x86_64-gp2[0m  |
|  [1m[34mami-05550e886fd83b2c7[0m |  [1m[34mamzn2-ami-hvm-2.0.20240809.0-x86_64-gp2[0m  |
|  [1m[34mami-05ade5d40b1a76a54[0m |  [1m[34mamzn2-ami-hvm-2.0.20240521.0-x86_64-gp2[0m  |
|  [1m[34mami-06f555bf2f102b63c[0m |  [1m[34mamzn2-ami-hvm-2.0.20240903.0-x86_64-gp2[0m  |
|  [1m[34mami-065aeacd44e98d9ac[0m |  [1m[34mamzn2-ami-hvm-2.0.20250414.0-x86_64-gp2[0m  |
|  [1m[34mami-070b7c2988d4e2c89[0m |  [1m[34mamzn2-ami-hvm-2.0.20240719.0-x86_64-gp2[0m  |
|  [1m[34mami-0806bc468ce3a22ec[0m |  [1m[34mamzn2-ami-hvm-2.0.20230515.0-x86_64-gp2[0m  |
|  [1m[34mami-076c7acfc9e8ee57d[0m |  [1m[34mamzn2-ami-hvm-2.0.20231101.0-x86_64-gp2[0m  |
|  [1m[34mami-0821e601b0426ccf5[0m |  [1m[34mamzn2-ami-hvm-2.0.20230906.0-x86_64-gp2[0m  |
|  [1m[34mami-072e42fd77921edac[0m |  [1m[34mamzn2-ami-hvm-2.0.20250321.0-x86_64-gp2[0m  |
|  [1m[34mami-075d39ebbca89ed55[0m |  [1m[34mamzn2-ami-hvm-2.0.20240816.0-x86_64-gp2[0m  |
|  [1m[34mami-089f365c7b6a04f00[0m |  [1m[34mamzn2-ami-hvm-2.0.20241001.0-x86_64-gp2[0m  |
|  [1m[34mami-09748abeb7370d1bc[0m |  [1m[34mamzn2-ami-hvm-2.0.20230727.0-x86_64-gp2[0m  |
|  [1m[34mami-097947612b141c026[0m |  [1m[34mamzn2-ami-hvm-2.0.20250428.0-x86_64-gp2[0m  |
|  [1m[34mami-098143f68772b34f5[0m |  [1m[34mamzn2-ami-hvm-2.0.20230912.0-x86_64-gp2[0m  |
|  [1m[34mami-09f4814ae750baed6[0m |  [1m[34mamzn2-ami-hvm-2.0.20250512.0-x86_64-gp2[0m  |
|  [1m[34mami-097705bd69072a34d[0m |  [1m[34mamzn2-ami-hvm-2.0.20250116.0-x86_64-gp2[0m  |
|  [1m[34mami-09e4ba81d75ebeb6a[0m |  [1m[34mamzn2-ami-hvm-2.0.20241113.1-x86_64-gp2[0m  |
|  [1m[34mami-0b3aef6bc281a13b2[0m |  [1m[34mamzn2-ami-hvm-2.0.20240610.1-x86_64-gp2[0m  |
|  [1m[34mami-0a38b8c18f189761a[0m |  [1m[34mamzn2-ami-hvm-2.0.20250405.0-x86_64-gp2[0m  |
|  [1m[34mami-0ace34e9f53c91c5d[0m |  [1m[34mamzn2-ami-hvm-2.0.20250220.0-x86_64-gp2[0m  |
|  [1m[34mami-0ac664bd64e1dcc6b[0m |  [1m[34mamzn2-ami-hvm-2.0.20241217.0-x86_64-gp2[0m  |
|  [1m[34mami-0babef7f814da8951[0m |  [1m[34mamzn2-ami-hvm-2.0.20240503.0-x86_64-gp2[0m  |
|  [1m[34mami-0bd01824d64912730[0m |  [1m[34mamzn2-ami-hvm-2.0.20240318.0-x86_64-gp2[0m  |
|  [1m[34mami-0bef12ee7bc073414[0m |  [1m[34mamzn2-ami-hvm-2.0.20240306.2-x86_64-gp2[0m  |
|  [1m[34mami-0c104f6f4a5d9d1d5[0m |  [1m[34mamzn2-ami-hvm-2.0.20250201.0-x86_64-gp2[0m  |
|  [1m[34mami-0ccb473bada910e74[0m |  [1m[34mamzn2-ami-hvm-2.0.20230808.0-x86_64-gp2[0m  |
|  [1m[34mami-0c9e929defa073d7d[0m |  [1m[34mamzn2-ami-hvm-2.0.20231020.1-x86_64-gp2[0m  |
|  [1m[34mami-0cf43e890af9e3351[0m |  [1m[34mamzn2-ami-hvm-2.0.20240329.0-x86_64-gp2[0m  |
|  [1m[34mami-0c503d55a14d7a5f0[0m |  [1m[34mamzn2-ami-hvm-2.0.20230530.0-x86_64-gp2[0m  |
|  [1m[34mami-0e1c5d8c23330dee3[0m |  [1m[34mamzn2-ami-hvm-2.0.20230822.0-x86_64-gp2[0m  |
|  [1m[34mami-0db2d8e2c7e96e31f[0m |  [1m[34mamzn2-ami-hvm-2.0.20250108.0-x86_64-gp2[0m  |
|  [1m[34mami-0db014aa99d969f2f[0m |  [1m[34mamzn2-ami-hvm-2.0.20241031.0-x86_64-gp2[0m  |
|  [1m[34mami-0d887a308369b6881[0m |  [1m[34mamzn2-ami-hvm-2.0.20230926.0-x86_64-gp2[0m  |
|  [1m[34mami-0f1a6835595fb9246[0m |  [1m[34mamzn2-ami-hvm-2.0.20230612.0-x86_64-gp2[0m  |
|  [1m[34mami-0ee3dd41c47751fe6[0m |  [1m[34mamzn2-ami-hvm-2.0.20230628.0-x86_64-gp2[0m  |
|  [1m[34mami-0f561d16f3799be82[0m |  [1m[34mamzn2-ami-hvm-2.0.20250328.0-x86_64-gp2[0m  |
|  [1m[34mami-0f96c63e39f9144bc[0m |  [1m[34mamzn2-ami-hvm-2.0.20240709.1-x86_64-gp2[0m  |
+------------------------+-------------------------------------------+
